<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add a Crop!</title>
    <link rel="stylesheet" href="tooltip.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            height: 100%;
            background-image: url('/fruits/crop_background.jpg'); 
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;     
        }  

        .form-style-9{
            max-width: 450px;
            background: #FAFAFA;
            padding: 30px;
            margin: 50px auto;
            box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            border: 6px solid #305A72;
        }
        .form-style-9 ul{
            padding:0;
            margin:0;
            list-style:none;
        }
        .form-style-9 ul li{
            display: block;
            margin-bottom: 10px;
            min-height: 35px;
        }
        .form-style-9 ul li  .field-style{
            box-sizing: border-box; 
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box; 
            padding: 8px;
            outline: none;
            border: 1px solid #B0CFE0;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;

        }.form-style-9 ul li  .field-style:focus{
            box-shadow: 0 0 5px #B0CFE0;
            border:1px solid #B0CFE0;
        }
        .form-style-9 ul li .field-split{
            width: 49%;
        }
        .form-style-9 ul li .field-full{
            width: 100%;
        }
        .form-style-9 ul li input.align-left{
            float:left;
        }
        .form-style-9 ul li input.align-right{
            float:right;
        }
        .form-style-9 ul li textarea{
            width: 100%;
            height: 100px;
        }
        .form-style-9 ul li input[type="button"], 
        .form-style-9 ul li input[type="submit"] {
            -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
            -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
            box-shadow: inset 0px 1px 0px 0px #3985B1;
            background-color: #216288;
            border: 1px solid #17445E;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            padding: 8px 18px;
            text-decoration: none;
            font: 12px Arial, Helvetica, sans-serif;
        }
        .form-style-9 ul li input[type="button"]:hover, 
        .form-style-9 ul li input[type="submit"]:hover {
            background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
            background-color: #28739E;
        }        
    </style>

    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul id="navbar" class="navbar-nav">
            <a class="navbar-brand" href="#">Farm2Fresh</a>
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="addField">Add a Field</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="curr-field"></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Adding a Crop</a>
            </li>
        </ul>
    </nav>
</head>

<body text = "green">
    
    <form class="form-style-9" method="POST">
        <b>Fill out the pertinent information below</b>
        <ul>
            <li><input class="field-style field-split" type="text" name="fieldId" id="input-fieldId" readonly></li>
            <li>Crop: 
                <select class="field-style field-split align-right" name="crop" required>                    
                    <option value="barley-generic">Barley</option>
                    <option value="canola-generic">Canola</option>            
                    <option value="cotton-2200-gdd">Cotton</option>
                    <option value="oat-generic">Oats</option>
                    <option value="sugarbeet-generic">Sugarbeet</option>
                    <option value="sunflower-generic">Sunflower</option>            
                </select>
            </li>
            <li>
                Planting Date:
                <div class="tooltip">(details)
                    <span class="tooltiptext">The date the crop was planted in the field.</span>
                </div>
                <input class="field-style field-split align-right" type="text" name="plantingDate" placeholder="YYYY-MM-DD" required><br>
            </li>
            <li>
                <input class="field-style field-split align-left" type="text" name="projectedYieldAmount" placeholder="Projected Yield Amount"required>                                
                <input class="field-style field-split align-right" type="text" name="projectedYieldUnits" placeholder="Projected Yield Units" required> 
                <div class="tooltip">(details)
                    <span class="tooltiptext">The projected yield can be any amount and any units (bushels, boxes, etc). This is an optional set of fields, but if one is set the other must be as well.</span>
                </div><br>
            </li>
            <li>
                Projected Harvest Date:
                <input class="field-style field-split align-right" type="text" name="projectedHarvestDate" placeholder="YYYY-MM-DD" required>
                <div class="tooltip">(details)
                    <span class="tooltiptext">The projected harvest date at the start of the season.</span>
                </div>
            </li>
            <li>                
                <input class="field-style field-split align-left" type="text" name="actualYieldAmount" placeholder="Yield Amount" required>                
                <input class="field-style field-split align-right" type="text" name="actualYieldUnits" placeholder="Yield Units" required>
                <div class="tooltip">(details)
                    <span class="tooltiptext">The actual yield can be any amount and any units (bushels, boxes, etc). This is an optional set of fields, but if one is set the other must be as well.</span>
                </div>
            </li>
            <li>
                Harvest Date:
                <input class="field-style field-split align-right" type="text" name="harvestDate" placeholder="YYYY-MM-DD" required>
                <div class="tooltip">(details)
                    <span class="tooltiptext">The actual harvest date at the end of the season.</span>
                </div>
            </li>

            <input type="Submit" value="Submit">
        </ul>
    </form>
</body>
<script>
    const urlv3 = new URL(window.location)
    const paramsv3 = new URLSearchParams(urlv3.search)

    document.getElementById('curr-field').innerHTML = paramsv3.get("fieldId")

    $(document).ready( () => {
        console.log(paramsv3);        
        document.getElementById('input-fieldId').value = paramsv3.get("fieldId")
    })

    
</script>
</html>