<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="main.css" rel="stylesheet">
    <title>Add a new Field</title>
    <script src="config.js"></script>        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style type="text/css">
    
        body {
            height: 100%;
            background-image:  url('/fruits/field_background.jpg'); 
            background-position:  center;
            background-repeat: no-repeat;
            background-size: 100%;     
        }      

        #map {
            height: 500px;
            width: 500px;
        }
        .form-style-9{
            max-width: 450px;
            background: #FAFAFA;
            padding: 30px;
            margin: 50px auto;
            box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            border: 6px solid #305A72;
        }
        .form-style-9 ul{
            padding:0;
            margin:0;
            list-style:none;
        }
        .form-style-9 ul li{
            display: block;
            margin-bottom: 10px;
            min-height: 35px;
        }
        .form-style-9 ul li  .field-style{
            box-sizing: border-box; 
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box; 
            padding: 8px;
            outline: none;
            border: 1px solid #B0CFE0;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;

        }.form-style-9 ul li  .field-style:focus{
            box-shadow: 0 0 5px #B0CFE0;
            border:1px solid #B0CFE0;
        }
        .form-style-9 ul li .field-split{
            width: 49%;
        }
        .form-style-9 ul li .field-full{
            width: 100%;
        }
        .form-style-9 ul li input.align-left{
            float:left;
        }
        .form-style-9 ul li input.align-right{
            float:right;
        }
        .form-style-9 ul li textarea{
            width: 100%;
            height: 100px;
        }
        .form-style-9 ul li input[type="button"], 
        .form-style-9 ul li input[type="submit"] {
            -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
            -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
            box-shadow: inset 0px 1px 0px 0px #3985B1;
            background-color: #216288;
            border: 1px solid #17445E;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            padding: 8px 18px;
            text-decoration: none;
            font: 12px Arial, Helvetica, sans-serif;
        }
        .form-style-9 ul li input[type="button"]:hover, 
        .form-style-9 ul li input[type="submit"]:hover {
            background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
            background-color: #28739E;
        }
       
    </style>

    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul id="navbar" class="navbar-nav">
            <a class="navbar-brand" href="/">Farm 2 Fresh</a>
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Adding a Field</a></li>
        </ul>
    </nav>
</head>

<body text = "green">
    
    <center>
        <form class="form-style-9" method="POST" id="fieldform" >            
        <ul>  
            <p>Enter an address to generate longitude and latitude or click "Get My Location" </p>
            <li>
                <input class="field-style field-split">
            </li>
            <li>
                <input class="field-style field-split align-left"  type="text" name="fieldId" id="fieldId" required placeholder="Field Id">
                <input class="field-style field-split align-right" type="text" name="name" id="name" placeholder="Name of Field (optional)">
            </li>
            <li>
                <input class="field-style field-split align-left"  type="text" name="farmId" id="farmId" required placeholder="Farm Id">
                <input class="field-style field-split align-right" type="text" name="acres" id="acres" placeholder="Acres (optional)">
            </li>
            <li>
                <input class="field-style field-split align-left"  type="text" name="latitude" id="latitude" required placeholder="Latitude (decimal)">
                <input class="field-style field-split align-right" type="text" name="longitude" id="longitude" required placeholder="Longitude (decimal)">
            </li>

            <li>                
                <input type="Submit" value="Submit">
            </li>

        </ul>
        </form>
        <button class="btn btn-primary btn-lg" onclick="getLocation()">Get My Location!</button>
        
    </center>    
   
</body>

<script>
    var long; // decimal
    var lat;  // decimal
    var latitude  = document.getElementById("latitude");  // input form
    var longitude = document.getElementById("longitude"); // input form
    
    function initMap() {        
        // The location of Uluru
        var uluru = { lat: -25.344, lng: 131.036 };
        // The map, centered at Uluru
        var map = new google.maps.Map(
            document.getElementById('map'), { zoom: 6, center: uluru });
        // The marker, positioned at Uluru
        var marker = new google.maps.Marker({ position: uluru, map: map });
    }    
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            alert("Geolocation is not supported by this browser.")            
        }
    }

    function showPosition(position) {
        console.log(position);        
        latitude.value = position.coords.latitude;
        longitude.value = position.coords.longitude;            
    }

</script>
<script src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyAs38fY7eoS7qdia9yj6r8hXCAuyaLvuck&callback=initMap"
async defer></script>


</html>